
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <title>Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="menu.js"></script>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="/lib/a-icon/a-icon.css">
</head>
<body>
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="/menu" class="nav-link active">Menu</a></li>
        <li class="nav-item"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1SaUGu_DNEL6qHEAn_MkYMf62zKpq5RwHFYmJavIlcxg/edit" class="nav-link">Edit</a></li>
      </ul>
    </header>
  </div>
  <div class="search-container container mb-5">
    <input id="searchinput" class="form-control mx-auto" type="search" placeholder="Search" aria-label="Search">
  </div>
  <div class="menu-container container-fluid"></div>
  <div class="search-result container-fluid hidden"></div>
</body>
</html>